# batch

./: Dockerfile  batch.yaml  build.gradle
src/main/java/com/example/batch/: BatchApplication.java  TestController.java
src/main/java/com/example/batch/kafka/: KafkaProducerService.java  SummerShelterProducer.java  WeatherProducer.java  WinterShelterProducer.java
src/main/java/com/example/batch/repository/: ShelterRepository.java
src/main/java/com/example/batch/shelter/: Shelter.java  ShelterApiReader.java  ShelterBatchJobConfig.java  ShelterDto.java  ShelterProcessor.java  ShelterScheduler.java  ShelterVo.java  ShelterWriter.java
src/main/java/com/example/batch/summer/: SummerShelter.java  SummerShelterApiReader.java  SummerShelterBatchJobConfig.java  SummerShelterDto.java  SummerShelterMapper.java  SummerShelterProcessor.java  SummerShelterScheduler.java  SummerShelterVo.java  SummerShelterWriter.java
src/main/java/com/example/batch/weather/: Weather.java  WeatherApiReader.java  WeatherBatchJobConfig.java  WeatherConverter.java  WeatherDeleteTasklet.java  WeatherDto.java  WeatherLocationsProperties.java  WeatherMapper.java  WeatherProcessor.java  WeatherScheduler.java  WeatherVo.java  WeatherWriter.java
src/main/java/com/example/batch/winter/: WinterShelter.java  WinterShelterApiReader.java  WinterShelterBatchJobConfig.java  WinterShelterDto.java  WinterShelterMapper.java  WinterShelterProcessor.java  WinterShelterScheduler.java  WinterShelterVo.java  WinterShelterWriter.java
src/main/resources/: application.yml
(+3 files in other folders)
